<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeiroSite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700;900&display=swap" rel="stylesheet">
  
</head>
<style type="text/css">
body {
  
    background-image: url("/imgs/cidade.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    margin: 0;
    padding: 0;

}

.cabecalho {
    color: rgb(255, 255, 255);
    background-color: rgb(230, 42, 42);
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 20px;
    padding: 10px;
    
}

.texto {
    font-family: 'Oswald', sans-serif;
    font-size: medium;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 0px;

}
.curiosidades {
color: rgb(255, 255, 255);
font-family: 'Oswald', sans-serif;
text-align: center;
font-size: 20px;
background-color: rgba(0,0,0,0.5);
margin: 20px 0px;
}
.subtitulo {
    font-size: 35px;
    padding: 10px;
}
.rodape {
    padding: 20px;
    text-align: center;
}
.icones {
    margin: 20px;
    width: 70px;
    height: 70px;
}
</style>
<body>
 

 <header class="cabecalho">

    <h1>Brusque:  cidade da moda</h1>

</header>
<section class="texto"><p>A cidade de <strong>Brusque</strong>, no <strong>Vale Europeu</strong>, em <strong>Santa Catarina</strong>, é um importante destino turístico pelas belezas naturais e arquitetônicas, peculiaridades históricas e por seu grande potencial em compras de <strong>vestuário</strong> e <strong>tecidos</strong> na pronta entrega, com grande variedade e qualidade a preços <strong>diretos de fábrica</strong>. </p></section>

<main> 
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/kWzwsC_i3Xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</main>
<div class="curiosidades">
<h2 class="subtitulo">Curiosidades:</h2>
<ul type="circle"> 
 <li><strong>Festa nacional do Marreco, Fenarreco</strong></li>
 <li><strong>Entre as cidades mais seguras do país</strong></li>
 <li><strong>Sede da rede de lojas Havan</strong></li>
</ul>
</div>
<footer class="rodape">
<a href="https://www.instagram.com/prefeituradebrusque/">
    <img src="/imgs/logo-insta.png"  width= "100" height="100"
  class="icones"/> </a>
  <a href="https://www.youtube.com/watch?v=lDAf26Y73G0">
    <img src="/imgs/logo-yt.png"  width= "100" height="100"
  class="icones"/> </a>
</footer>
</body>
</html>